[defaults]
hostfile = ./inventory
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
callback_whitelist = profile_tasks,timer
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
ssh_args = "-F ssh_config"
